DB_URL=mongodb://localhost:27017/FS_Dev_Case

#region KEYS
JWT_SECRET=F5tUsaV7dA52aQaau49S2IU9zA6P221p
#endregion

#region PORTS
PORT=3000
DEBUG_PORT=9229
#endregion

NODE_ENV=development
SWAGGER_DOCS_ENABLED=true