DB_URL=mongodb://localhost:27017/FS_Dev_Case

#region KEYS
KEY=ic1kMcvYgonxvkfUDe9RzijKjhQG2wg3jEToR2ctd93VSmc0BJZDQuk5pmIujg8C
SECRET=yCyS43OBhUuh1d7bOXT4DLqTOgZaPg55dUqQdT3V75WL4AbJEA30w5HxHJa0dDXf
JWT_SECRET=F5tUsaV7dA52aQaau49S2IU9zA6P221p
#endregion

#region PORTS
PORT=3000
SOCKET_PORT=3746
DEBUG_PORT=9229
#endregion

NODE_ENV=development
SWAGGER_DOCS_ENABLED=true